Example/Pages/Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Example.Pages.Page"
             NavigationPage.HasNavigationBar="False">
    
    <!--Contenedor vertical-->
    <StackLayout BackgroundColor="#CF0A2C">
        <StackLayout Orientation="Horizontal"
                     Spacing="8"
                     >
            <Image Source="logo.png"
                   WidthRequest="100"
                   HeightRequest="50"
                   Margin="8" />
        </StackLayout>
        <StackLayout HorizontalOptions="Center">
            <Label Text="{Binding Title}"
                   TextColor="Black"
                   FontSize="35"
                   FontAttributes="Bold"
                   Margin="0,10,0,10"
                   VerticalOptions="Center" />
        </StackLayout>
        <Frame VerticalOptions="FillAndExpand"
               Margin="20"
               CornerRadius="20"
               HasShadow="False">
            <StackLayout VerticalOptions="Center"
                         Spacing="20">
                <Image Source="cinta.png" />
                <Entry Placeholder="Ingrese su usuario"
                       Text="{Binding UserName }"
                       Keyboard="Numeric"
                       TextColor="Black"
                       FontSize="Large" />
                <Entry Placeholder="Ingrese su contraseña"
                       Text="{Binding Password}"
                       IsPassword="True"
                       TextColor="Black"
                       FontSize="Large" />
                <Button Text="Iniciar"
                        TextTransform="None"
                        Margin="0,20,0,20"
                        BackgroundColor="Red"
                        CornerRadius="10"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Command="{Binding Login}" />
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="¿No tienes una cuenta? Regístrate"
                                      TextColor="Blue">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GoToRegistro}" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>